{
  "manifestFormatVersion": "1.0.0",
  "id": "sample-launch-watcher",
  "name": "Launch Watcher",
  "description": "Starts at launch with no window and counts model changes.",
  "version": "1.0.0",
  "creator": "SketchUp",
  "mainFile": "index.html",
  "loadAtLaunch": true,
  "window": {
    "type": "headless"
  },
  "commands": {
    "report": {
      "title": "Launch Watcher Report",
      "description": "Show what the watcher has seen."
    }
  },
  "menuItems": [
    { "type": "item", "commandId": "report" }
  ]
}
